<?xml version="1.0" encoding="utf-8"?>
<!-- 
KoolCapture
Animation Film Software
Copyright (c) 2015 lamenagerie.
Conceived by Kolja Saksida and John Barrie 
Coded by John Barrie  
Forked from on Hyde Stop Motion
   

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU LESSER GENERAL PUBLIC LICENSE for more details.

You should have received a copy of the GNU LESSER GENERAL PUBLIC LICENSE
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="1380" height="780"  backgroundColor="#3C3C3C" chromeColor="#3C3C3C" color="#FFFFFF" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private function init():void{
				closeButton.visible=false;
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" verticalAlign="middle">
		<mx:ProgressBar id="progressBar" labelPlacement="bottom" chromeColor="#919090" minimum="0" visible="true" maximum="100" label="CurrentProgress 0%" color="#FFFFFF" direction="right" mode="manual" width="100%"/>
		<s:Image  id="importingImage" width="1280" height="720"/>
	</s:VGroup>
</s:TitleWindow>
