<?xml version="1.0" encoding="utf-8"?>
<!--
KoolCapture
Animation Film Software
Copyright (c) 2015 lamenagerie.
Conceived by Kolja Saksida and John Barrie 
Coded by John Barrie  
Forked from on Hyde Stop Motion
   

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU LESSER GENERAL PUBLIC LICENSE for more details.

You should have received a copy of the GNU LESSER GENERAL PUBLIC LICENSE
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="484" height="420" backgroundColor="#555555" systemChrome="none" chromeColor="#555555" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private function init():void {
				this.nativeWindow.x = Screen.mainScreen.visibleBounds.left - this.width/2 +Screen.mainScreen.visibleBounds.width/2;
				this.nativeWindow.y = Screen.mainScreen.visibleBounds.top - this.height/2 +Screen.mainScreen.visibleBounds.height/2;
				var appXml:XML = NativeApplication.nativeApplication.applicationDescriptor;
				
				var ns:Namespace = appXml.namespace();
				versionLabel.text=appXml.ns::versionLabel;
			}
		]]>
	</fx:Script>
	<s:Image width="484" height="420" source="@Embed(source='assets/logoApp/koolcapture_logo.jpg')" smooth="true" smoothingQuality="high"/>
	<s:Label id="versionLabel" y="364" width="484"  textAlign="center" color="#FFFFFF"/>
</s:Window>
