cant_export_to_workspace=You cannot export to the application workspace
choose_another_project_folder=Choose another folder
export_as_folder_exists=Destination folder exists
destination_folder_exists=The destination folder exists !
do_you_wish_to_overwrite_folder=Do you wish to overwrite this folder ?
destination_file_exists=The destination folder exists.
do_you_wish_to_overwrite=Do you wish to overwrite ?
export_project=Export Project
movie=Movie
image_sequence=Image Sequence
import_sound=Importing Sound
refresh=actualizar
Sound=Sonar
want_to_download_new_version=Do you want to see the new version of KoolCapture ?
new_koolcapture_version= New Version Available
playBackQuality= Playback Quality
film=Film

//TO TRANSLATE


// translated

short_playback=Breve Playback
paste_before=Pegar Antes
paste_after=Pegar Después
are_you_you_want_to_delete= ¿está seguro de que quiere borrar estas imágenes ?
delete_files=BORRAR ARCHIVOS
inserer_image=Insertar Imagen
export_film=Exportar video
horizontal_flip=voltear horizontalmente
vertical_flip=voltear verticalmente
grid=cuadricula
zoom_out=Reducir zoom
zoom_in=Aumentar zoom
select_a_folder_for_your_projects=Seleccione una carpeta para sus proyectos
import_sound=Importar sonido
program_name=KoolCapture
about=About KoolCapture
recent=Reciente
create_project=Crear proyecto 
create_shot=Crear un plano
export_shot=Export plano
create_take=Crear una toma
create=Crear
projects=Proyectos
shot=Planos
takes=Tomas
open_shot=Abrir plano
project_manager=Gestor del proyecto
preferences=Preferencias

file=Archivo
edit=Editar
playback=Reproducir
window=Ventana
help=Ayuda

undo=Anular
redo=Restablecer
copy=Copiar
cut=Cortar
paste=Pegar
inverse_paste=Pegado Inverso
inverse=Inverso
duplicate=Duplicar
fps=Fotogramas por segundo (FPS)
screen=Pantalla
fullscreen=Pantalla completa
photo_bucket=Contenedor de fotos
capture_quantity=Cantidad de capturas
select_all=Seleccionar todo
delete=Borrar
import_image=Importar imagen(es) 
include_liveview=Activar vista activa
show_live_view=Mostrar vista activa
capture=Captura (ENTER)
onion_skin=Papel Cebolla
start_camera =Iniciar cámara
play =Reproducir (Barra espaciadora) 
previous=Anterior (FLECHA IZQUIERDA)
next= Siguiente (FLECHA DERECHA)
first_frame= Primera imagen (TECLA MAYÚSCULA + FLECHA IZQUIERDA)
end_frame=Última imagen (TECLA MAYÚSCULA + FLECHA DERECHA)
loop=Reproducir en bucle (TECLA MAYÚSCULA  + L )
help_contents= Contenidos de ayuda
timelapse=Time Lapse
export=Exportar
quit=Salir 
stop=Parar

automatic_updates=Actualización automática
language=Idioma
change_workspace=Cambiar espacio de trabajo
done=Hecho

timelapse=Time Lapse
no_camera_detected=Cámara no detectada
refresh_camera_list=Actualizar listado de cámara

delay_between_capture= Retardador 
hours=Hora(s)
minutes=Minuto(s)
seconds=Segundo(s)
start=Iniciar

photobucket=Contenedor de fotos
insert_image_in_timeline=Insertar imagen en la Timeline 
selection_one_or_more_images_to_insert= Selecciona una o más imágenes para insertar

choose_a_folder=Elegir una carpeta
export_in_progress=Exportación en curso
importation_in_progress=Importación en curso
import_image=Importando imagen
export_successful=Exportación finalizada con éxito
export=Exportar
exported=Exportado
fullscreen=Pantalla completa

image_capture_in_progress=Captura de imagen en curso
image_capture_completed=Captura de imagen completada
work_should_contain_only_our_projets =Debería haber sólo proyectos KoolCapture 
work_space_nonconform=Espacio de trabajo no conforme
should_be_a_directory=debería ser un directorio
project_path_problem=Problema de ruta
check_for_updates_now=Verificar actualizaciones