<?xml version="1.0" encoding="utf-8" standalone="no"?>

<application xmlns="http://ns.adobe.com/air/application/3.1">
	<id>com.lamenagerie.koolcapture</id>
	<filename>KoolCapture</filename>
	<name>KoolCapture</name>
	<versionNumber>0.8.0</versionNumber>
	<versionLabel>0.8.0 BETA</versionLabel>
	<copyright>La Ménagerie and Zvviks</copyright>
	<initialWindow>
		<content>[This value will be overwritten by Flash Builder in the output app.xml]</content>
		<title>KoolCapture</title>
		<minSize>800 800</minSize> 
		<autoOrients>false</autoOrients>
        <fullScreen>false</fullScreen>
        <visible>false</visible>
    </initialWindow>
    <supportedProfiles>desktop extendedDesktop</supportedProfiles>
	<icon>
		<image16x16>assets/logoApp/16x16.png</image16x16>
		<image32x32>assets/logoApp/32x32.png</image32x32>
		<image48x48>assets/logoApp/48x48.png</image48x48>
		<image128x128>assets/logoApp/128x128.png</image128x128>
	</icon>
	<allowBrowserInvocation>false</allowBrowserInvocation>
</application>